<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8" />
    <title>Entrega 03: SMX2-M08-UF5</title>
    <meta name="keywords" content="Entrega 03 SMX2 M08 UF5">
    <meta name="author" content="Inmanol García Rodriguez">
    <meta name="description" content="Entrega 03: SMX2-M08-UF5">
    <link rel="shortcut icon" href="./educem.jpg">
</head>

<body>
    <header>
        <h1 align="center">Àudios</h1>
        <h3 align="center">by igarcía</h3>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../web/vid.html">Videos</a></li>
                <li><a href="../web/iframes.html">Iframes</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <div align="center">
            <h2>Components Àudios</h2>
            <h3>Jazz</h3>
            <audio controls autoplay>
                <source src="../aud/audio.mp3" type="audio/mpeg">
                <source src="../aud/audio.ogg" type="audio/ogg">
            </audio>
            <h3>Electro</h3>
            <audio controls>
                <source src="../aud/audio02.ogg" type="audio/ogg">
            </audio>
        </div>
    </section>
    <br>
    <br>
    <hr>
    <footer>
        <center>
            <p><a href="http://www.educem.net">Web del Moodle</a></p>
        </center>
    </footer>
</body>

</html>