<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8" />
    <title>Entrega 03: SMX2-M08-UF5</title>
    <meta name="keywords" content="Entrega 03 SMX2 M08 UF5">
    <meta name="author" content="Inmanol García Rodriguez">
    <meta name="description" content="Entrega 03: SMX2-M08-UF5">
    <link rel="shortcut icon" href="./educem.jpg">
</head>

<body>
    <header>
        <h1 align="center">IFrames</h1>
        <h3 align="center">by igarcía</h3>
        <nav>
            <ul>
                <li><a href="../web/aud.html">Àudios</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../web/vid.html">Videos</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <section>
        <div align="center">
            <h2>Components IFrames</h2>
            <h3>Youtube</h3>
            <iframe src="https://www.youtube.com/embed/mMYsGdDssvk" width="640" height="480"></iframe>
            <h3>Vimeo</h3>
            <iframe src="https://player.vimeo.com/video/222407981" frameborder="0" width="640" height="480" height="480"></iframe>
            <h3>Soundcloud</h3>
            <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/310319316&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                width="640" height="480"></iframe>
            <h3>Google Maps</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2987.7161870199507!2d2.1945242149314!3d41.510424796322475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4be9a7f3ca63b%3A0x17004c0baf08631f!2sCarrer+de+Montserrat+Roig%2C+08120+La+Llagosta%2C+Barcelona!5e0!3m2!1ses!2ses!4v1538759799172"
                width="640" height="480"></iframe>
        </div>
    </section>
    <footer>
        <hr>
        <center>
            <p><a href="http://www.educem.net">Web del Moodle</a></p>
        </center>
    </footer>
</body>

</html>