<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8" />
    <title>Entrega 03: SMX2-M08-UF5</title>
    <meta name="keywords" content="Entrega 03 SMX2 M08 UF5">
    <meta name="author" content="Inmanol García Rodriguez">
    <meta name="description" content="Entrega 03: SMX2-M08-UF5">
    <link rel="shortcut icon" href="./educem.jpg">
</head>

<body>
    <header>
        <h1 align="center">Videos</h1>
        <h3 align="center">by igarcía</h3>
        <nav>
            <ul>
                <li><a href="../web/aud.html">Àudios</a></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../web/iframes.html">Iframes</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <div align="center">
            <h2>Components Videos</h2>
            <h3>Video bosc</h3>
            <video width="320" heigth="240" loop autoplay>
                <source src="../vid/video.mp4" type="video/mp4">
            </video>
            <h3>Video robot</h3>
            <video controls width="640" heigth="480">
                <source src="../vid/small.ogv" type="video/ogg">
            </video>
        </div>
    </section>
    <footer>
        <hr>
        <center>
            <p><a href="http://www.educem.net">Web del Moodle</a></p>
        </center>
    </footer>
</body>

</html>