<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8" />
    <title>Entrega 03: SMX2-M08-UF5</title>
    <meta name="keywords" content="Entrega 03 SMX2 M08 UF5">
    <meta name="author" content="Inmanol García Rodriguez">
    <meta name="description" content="Entrega 03: SMX2-M08-UF5">
    <link rel="shortcut icon" href="./educem.jpg">
</head>

<body>
    <header>
        <h1 align="center">Entrega 03 - Continguts Multimedia</h1>
        <h3 align="center">by igarcía</h3>
        <nav>
            <ul>
                <li><a href="./web/aud.html">Àudios</a></li>
                <li><a href="./web/vid.html">Videos</a></li>
                <li><a href="./web/iframes.html">Iframes</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section>
        <!--Hola que tal com estas jo bé i tu-->
        <h2 align="center">Informació Rellevant</h2>
        <p align="center">En aquesta pràctica la secció de navegació són links reals a d'altres pàgines web fetes per
            nosaltres.</p>
        <p align="center">Aquesta simplement és la pàgina de home, estructurada això si, com hem vist a les entregues
            anteriors.</p>
        <p align="center">Addicionalment mostrem una taula d'informació</p>
        <table border="1" align="center">
            <tr>
                <th>Nom Alumne</th>
                <th>Cicle</th>
                <th>Curs</th>
            </tr>
            <tr>
                <td>Joan</td>
                <td>SMX</td>
                <td>1er</td>
            </tr>
            <tr>
                <td>Marc</td>
                <td>SMX</td>
                <td>2on</td>
            </tr>
            <tr>
                <td>Miquel</td>
                <td>SMX</td>
                <td>2on</td>
            </tr>
        </table>
    </section>
    <br>
    <br>
    <hr>
    <footer>
        <center>
            <p><a href="http://www.educem.net">Web del Moodle</a></p>
        </center>
    </footer>
</body>

</html>