<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8" />
    <title>Entrega 04: SMX2-M08-UF5</title>
    <meta name="keywords" content="Entrega 4 SMX2 M8 UF5">
    <meta name="author" content="Inmanol García Rodriguez">
    <meta name="description" content="Entrega 4: SMX2-M08-UF5">
    <link rel="shortcut icon" href="./educem.jpg">
</head>

<body>
    <header>
        <h1 align="center">Registre d'Alumne SMX2</h1>
    </header>
    <form action="mailto:dgonzalez@educem.com?subject=Asunto" enctype="text/plain" method="POST"></form>
        <table align="center">
            <tr align="left">
                <th><label for="id_nom">Nom:</label></th>
                <td>
                    <input id="id_nom" type="text" name="nom" placeholder="Escriu el teu nom" size="60" maxlength="20"
                        required autofocus>
                </td>
            </tr>
            <tr align="left">
                <th><label for="id_cognoms">Cognoms:</label></th>
                <td>
                    <input id="id_cognoms" type="text" name="cognoms" placeholder="Escriu els teus cognoms" size="60" maxlength="80" required>
                </td>
            </tr>
            <tr align="left">
                <th><label for="id_email">E-mail:</label></th>
                <td>
                    <input id="id_email" type="email" name="email" placeholder="Escriu el teu email" size="30" maxlength="30">
                </td>
            </tr>
            <tr align="left">
                <th><label for="id_datanaix">Data de Naixement:</label></th>
                <td><input id="id_datanaix" type="date" name="date" value="1999-01-01"></td>
            </tr>
            <tr align="left">
                <th><label for="id_color">Color Preferit:</label></th>
                <td><input id="id_color" type="color" name="color" value="#FF0000"></td>
            </tr>
            <tr align="left">
                <th rowspan="6"><label>Mòduls Preferits de SMX2</label></th>
                <td>
                    <input id="id_m4" name="modulspref" type="checkbox">
                    <label for="id_m4">M4-Sistemes Operatius en Xarxa</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="id_m6" name="modulspref" type="checkbox">
                    <label for="id_m6">M6-Seguretat informàtica</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="id_m7" name="modulspref" type="checkbox">
                    <label for="id_m7">M7-Serveis en Xarxa</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="id_m8" name="modulspref" type="checkbox" checked>
                    <label for="id_m8">M8-Aplicacions Web</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="id_m10" name="modulspref" type="checkbox">
                    <label for="id_m10">M10-Empresa i Iniciativa Emprenedora</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="id_m11" name="modulspref" type="checkbox">
                    <label for="id_m11">M11-Anglès Tècnic</label>
                </td>
            </tr>
            <tr align="left">
                <th rowspan="5"><label>Què voldries fer després d'acabar SMX?</label></th>
                <td>
                    <input id="id_dam" name="despres" type="radio">
                    <label for="id_dam">DAM</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="id_asix" name="despres" type="radio" checked>
                    <label for="id_asix">ASIX</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="id_enginyeria" name="despres" type="radio">
                    <label for="id_enginyeria">Enginyeria Informatica</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="id_treballar" name="despres" type="radio">
                    <label for="id_treballar">Treballar</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="id_res" name="despres" type="radio">
                    <label for="id_res">Res</label>
                </td>
            </tr>
            <tr align="left">
                <th><label for="id_llenguatge">Què t'està semblant el llenguatge HTML?</label></th>
                <td>
                    <select id="id_llenguatge" name="llenguatge">
                        <option value="M'ha agradat molt">M'ha agradat molt</option>
                        <option value="M'ha agradat" selected>M'ha agradat</option>
                        <option value="Ni fu ni fa">Ni fu ni fa</option>
                        <option value="No m'ha agradat gaire">No m'ha agradat gaire</option>
                        <option value="No m'ha agradat gens">No m'ha agradat gens</option>
                    </select>
                </td>
            </tr>
            <tr align="left">
                <th><label for="id_nota">Nota que esperes d'aquesta entrega</label></th>
                <td><input id="id_nota" type="number" name="nota" size="15" min="0" max="10" value="5"></td>
            </tr>
            <tr align="left">
                <th><label for="id_password">Escriu un password per xifrar l'entrega:</label></th>
                <td><input id="id_password" type="password" name="password" size="10" maxlength="18" placeholder="Escriu una password"></td>
            </tr>
            <tr align="center">
                <td colspan="2">
                    <input id="id_enviar" name="enviar" type="submit" value="Enviar respostes">
                    <input id="id_reset" name="reset" type="reset" value="Netejar formulari">
                </td>
            </tr>
        </table>
</body>
</html>