<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Inmanol García Rodriguez">
    <title>Practica 2 M8 UF5</title>
    <meta name="keywords" content="SMX SMX2 Educem Practica2 M8 UF5">
    <link rel="icon" href="./educem.jpg">
</head>
<body>
    <header>
        <img src="./educem.jpg">
        <h1>SMX2</h1>
        <h2>Pràctiques de HTML5</h2>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Contacte</a></li>
            </ul>
            </nav>
    </header>
    <div>
        <p>Reflexions sobre les meves entresgues de M8<a href="#">Llegir article</a></p>
    </div>
    <!--Aixó només ho puc veure jo-->
    <section>
        <article>
            <h3><img src="./pinzaa.jpg">Això és un article de la pàgina</h3>
            <p>Loren ipsum dolor sit amet...</p>
            <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem...</p>
            <p>Phasellus ligula massa, congue ac vulputate non, dignissimat augue</p>
        </article>
        <aside>
            <h4>Sobre l'autor</h4>
            <img src="./trianguloo.jpg">
            <br>
            <img src="./icono.jpg">
            <p>Em presento: El meu nom es XXXX. I vaig nèixer el XX del XXXX</p>
            <p>És complicat presentar-se un mateix</p>
            <img src="./facebook.jpg"><img src="./twitter.jpg"><img src="./v.jpg"><img src="./dospuntos.jpg"><img src="./wifi.jpg">
        </aside>
    </section>
        <footer>
            <div>
                <h2>El meu darrer tweet</h2>
                <p>Hee-haw!</p>
                <p>12/05 23:12</p>
            </div>
            <div>
                <h2>Les meves imatges</h2>
                <img src="./edificios.jpg"><img src="./piso.jpg"><img src="./bati.jpg"><img src="./estatualivertad.jpg">
            </div>
            <div>
                <h2>Els meus amics</h2>
                <ul>
                    <li><a href="#">En Billy</a></li>
                    <li><a href="#">En Jepi</a></li>
                    <li><a href="#">En Jolly</a></li>
                    <li><a href="#">En Ralph</a></li>
                </ul>
                <ul>
                    <li><a href="#">La Caterina</a></li>
                    <li><a href="#">La Giorgina</a></li>
                    <li><a href="#">La Mery</a></li>
                    <li><a href="#">La Ruperta</a></li>
                </ul>
            </div>
        </footer>
</body>
</html>