<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Halloween</title>
        <meta charset="utf-8">
        <meta name="keywords" content="halloween 31 october M11 M8 costumes history pumpkins fear candies trickortreat trick or treat">
        <meta name="author" content="Inmanol Garcia Rodriguez Carlos Gilete Bedia">
        <meta name="description" content="English work about Halloween. On this page we will give a summary about Halloween, his history, customs, rituals and more things.">
        <link rel="shortcut icon" href="./icono.png">
        <link rel="stylesheet" type="text/css" href="./customs.css">
        <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
    </head>
    <body>
        <div>
            <header>
                <h1>Costums</h1>
                <br>
                <br>
                <nav>
                    <ul>
                        <li><a href="./halloween.html">Initiation</a></li>
                        <li><a href="./whatishalloween.html">What is Halloween</a></li>
                        <li><a href="./history.html">History</a></li>
                        <li><a href="./somecostumes.html">Some costumes</a></li>
                    </ul>
                </nav>
            </header>
            <br>
            <br>
            <section>
                <p>In the Halloween party there are many customs that are repeated every year. Next, we will show you the main ones:</p>
                <p id="customs">-Costumes: personally, this is the most important to scare people on the street. We can dress as a mummy, vampire or zombie.</p>
                <p id="pumpkins">-Pumpkins: they are almost necessary for a Halloween night. Legend has it that it kills spirits.</p>
                <p id="pumpkins2">You can create or buy it but you have to have a candle.</p>
                <p id="trickortreat">-Trick or treat: another custom in halloween. It is made in Spain to eat jellybeans and sweets. Always have sweets to give!</p>
                <p id="blackcats">-Black cats: very common in the night of fear. Legend has it that he’s the friend of the witch.</p>
            </section>
            <br>
            <br>
            <footer>
                <p>Inmanol Garcia Rodriguez and Carlos Gilete Bedia</p>
                <p>SMX2, Educem 2018/2019</p>
                <a href="http://www.educem.net"><img src="./educem.jpg" id="educem"></a>
            </footer>
        </div>
    </body>
</html>