<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Halloween</title>
        <meta charset="utf-8">
        <meta name="keywords" content="halloween 31 october M11 M8 costumes history pumpkins fear candies trickortreat trick or treat">
        <meta name="author" content="Inmanol Garcia Rodriguez Carlos Gilete Bedia">
        <meta name="description" content="English work about Halloween. On this page we will give a summary about Halloween, his history, customs and more things.">
        <link rel="shortcut icon" href="./icono.png">
        <link rel="stylesheet" type="text/css" href="./Halloween.css">
        <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
    </head>
    <body>
        <div>
            <header>
                <div id="introcabeza">
                    <img src="./calabaza.png" title="calabaza">
                    <h1>About Halloween</h1>
                    <img src="./bruja.png" title="bruja">
                </div>
                <br>
                <br>
                <nav>
                    <ul>
                        <li><a href="./whatishalloween.html">What is Halloween</a></li>
                        <li><a href="./history.html">History</a></li>
                        <li><a href="./customs.html">Costums</a></li>
                    </ul>
                </nav>
            </header>
            <br>
            <section>
                <p >We welcome you to our webpage created with HTML and CSS. On this page, you can find information about Halloween, his history, customs, rituals and traditions.</p>
                <p>And you, dare to leave at night with the spirits?</p>
                <p>We hope you like it!</p>
                <p id="intro">Trick or treat?!</p>
            </section>
            <br>
            <br>
            <br>
            <footer>
                <p>Inmanol Garcia Rodriguez and Carlos Gilete Bedia</p>
                <p>SMX2, Educem 2018/2019</p>
                <a href="http://www.educem.net"><img src="./educem.jpg"></a>
            </footer>
        </div>
    </body>
</html>