<!DOCTYPE html>
<html lang="en">
  <head>
      <title>About Halloween</title>
      <meta charset="utf-8">
      <meta name="keywords" content="halloween 31 october M11 M8 costumes history pumpkins fear candies trickortreat trick or treat">
      <meta name="author" content="Inmanol Garcia Rodriguez Carlos Gilete Bedia">
      <meta name="description" content="English work about Halloween. On this page we will give a summary about Halloween, his history, customs, rituals and more things.">
      <link rel="shortcut icon" href="./icono.png">
      <link rel="stylesheet" type="text/css" href="./history.css">
      <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  </head>
  <body>
      <div>
          <header>
              <h1>History</h1>
              <br>
              <br>
              <nav>
                  <ul>
                      <li><a href="./halloween.html">Initiation</a></li>
                      <li><a href="./whatishalloween.html">What is Halloween</a></li>
                      <li><a href="./customs.html">Costumes</a></li>
                  </ul>
              </nav>
          </header>
          <section>
            <img src="./HISTORY.png" title="Progress" id="flechas">
            <p id="quees">Previously you have read that, Halloween is celebrated more than 3000 years ago when the Celts celebrated the Samhain, also called New Year.
               In Samhain they paid homage to the people who died this year. They had a tradition of celebrating with masks and costumes to scare the evil spirits .
               Years later, the Romans conquered the Celts and forced that at the end of October the "Harvest Festival" will be celebrated in honor of a goddess named Napoma.
               In the 9th century BC, the Catholic Church established that All Saints' Day will be celebrated on November 1st.
               The three traditions, the Celts, the Romans and Catholics, made Halloween to be celebrated.
               Actually, this party is extended by movies, costumes, candy, scares and more.</p>
              
          </section>
          <br>
          <br>
          <br>
          <footer>
              <p>Inmanol Garcia Rodriguez and Carlos Gilete Bedia</p>
              <p>SMX2, Educem 2018/2019</p>
              <a href="http://www.educem.net"><img src="./educem.jpg" id="educem"></a>
          </footer>
      </div>
  </body>
</html>
