<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Halloween</title>
        <meta charset="utf-8">
        <meta name="keywords" content="halloween 31 october M11 M8 costumes history pumpkins fear candies trickortreat trick or treat">
        <meta name="author" content="Inmanol Garcia Rodriguez Carlos Gilete Bedia">
        <meta name="description" content="English work about Halloween. On this page we will give a summary about Halloween, his history, customs, rituals and more things.">
        <link rel="shortcut icon" href="./icono.png">
        <link rel="stylesheet" type="text/css" href="./Halloween.css">
        <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
    </head>
    <body>
        <div>
            <header>