<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Halloween</title>
        <meta charset="utf-8">
        <meta name="keywords" content="halloween 31 october M11 M8 costumes history pumpkins fear candies trickortreat trick or treat">
        <meta name="author" content="Inmanol Garcia Rodriguez Carlos Gilete Bedia">
        <meta name="description" content="English work about Halloween. On this page we will give a summary about Halloween, his history, customs, rituals and more things.">
        <link rel="shortcut icon" href="./icono.png">
        <link rel="stylesheet" type="text/css" href="./somecostumes.css">
        <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
    </head>
    <body>
        <div>
            <header>
                <h1>Gallery</h1>
                <br>
                <br>
                <nav>
                    <ul>
                        <li><a href="./customs.html">Customs</a></li>
                        <p>These are some examples of costumes that people use in the night of terror, Halloween</p>
                    </ul>
                <br>
            </header>
            <section>
                <img src="./COSTUMS.png" id="COSTUMS">
            </section>
            <br>
            <footer>
                <p>Inmanol Garcia Rodriguez and Carlos Gilete Bedia</p>
                <p>SMX2, Educem 2018/2019</p>
                <a href="http://www.educem.net"><img src="./educem.jpg" id="educem"></a>
            </footer>
        </div>
    </body>
</html>