body{text-align:center;
    background: url('./fondo.png') no-repeat;
    background-size:cover;}
div{background-color: rgba(124, 124, 124, 0.5);
    height:130vh; 
    width: 70%; 
    margin-left:15%; 
    font-family: 'Poor Story';
    color:orange}
h1{font-size:3em; position: relative; top: 55px;}
li{border:0 solid rgba(0, 0, 0, 0);
    margin:0;
    padding:0;
    display:inline;
    list-style:none;
    background-color:rgb(255, 38, 0);}
li:hover{background-color:rgb(126, 22, 22);}
li a{text-decoration:none; 
    color:white; 
    font-size:20px;
    border:3px solid rgba(0, 0, 0, 0);}
p{text-align: left; position:relative; left: 50px;}
#educem{width: 9em;}
footer{border:3em solid rgba(255, 255, 255, 0);
    text-align: center;}
footer p{text-align: center;position: relative; left: 15px;}}
img{width:25em;}