<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Halloween</title>
        <meta charset="utf-8">
        <meta name="keywords" content="halloween 31 october M11 M8 costumes history pumpkins fear candies trickortreat trick or treat">
        <meta name="author" content="Inmanol Garcia Rodriguez Carlos Gilete Bedia">
        <meta name="description" content="English work about Halloween. On this page we will give a summary about Halloween, his history, customs, rituals and more things.">
        <link rel="shortcut icon" href="./icono.png">
        <link rel="stylesheet" type="text/css" href="./whatishalloween.css">
        <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
    </head>
    <body>
        <div>
            <header>
                <h1 id="titulo">What is Halloween</h1>
                <br>
                <br>
                <nav>
                    <ul>
                        <li><a href="./halloween.html">Initiation</a></li>
                        <li><a href="./history.html">History</a></li>
                        <li><a href="./customs.html">Costumes</a></li>
                    </ul>
                </nav>
            </header>
            <br>
            <section>
                <img src="./WHAT IS HALLOWEEN.png" title="World">
                <p id="quees">Halloween is a festival of pagan origin that is celebrated every October 31st. This festival has been celebrate for more than 3000 years and comes from an old festival called Samhain.
                        The word Halloween is a contraction of All hallow's eve that in Spanish means "eve of all the saints".
                        This party isn’t celebrated in only in Western countries. In the countries that celebrated this party are: Belgium, France, England, Ireland, Spain, United States, Mexico and more but this 7 countries are most popular.</p>
            </section>
            <br>
            <br>
            <br>
            <footer>
                <p>Inmanol Garcia Rodriguez and Carlos Gilete Bedia</p>
                <p>SMX2, Educem 2018/2019</p>
                <a href="http://www.educem.net"><img src="./educem.jpg" id="educem"></a>
            </footer>
        </div>
    </body>
</html>