body{text-align:center;
    background: url('./fondo.png') no-repeat;
    background-size:cover;}
div{background-color: rgba(124, 124, 124, 0.5);
    height:120vh; 
    width: 70%; 
    margin-left:15%; 
    font-family: 'Poor Story';
    color:orange;}
h1{font-size:3em; position: relative; top: 55px;}
li{border:0 solid black;
    margin:0;
    padding:0;
    display:inline;
    list-style:none;
    background-color:rgb(255, 38, 0);}
li:hover{background-color:rgb(126, 22, 22);}
li a{text-decoration:none; 
    color:white; 
    font-size:20px;
    border:3px solid rgba(77, 48, 48, 0);}
#quees{border:3em solid rgba(255, 255, 255, 0); font-size:20px;}
img{float:right; width:25em;}
#educem{width: 9em;
    position: relative; left: -390px;}
h1{font-size:3em;}



